is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieApi
build_property.RootNamespace = MovieApi
build_property.ProjectDir = c:\Users\kylew\OneDrive - Coastal Carolina University\SP2 2023\CSCI 330\Programs\Creating REST Web Services\MovieApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kylew\OneDrive - Coastal Carolina University\SP2 2023\CSCI 330\Programs\Creating REST Web Services\MovieApi
build_property._RazorSourceGeneratorDebug = 
